<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#475156" />
        </shape>
    </item>
    <item android:top="0.5dp" >
        <shape android:shape="rectangle">
            <solid android:color="#fafbfc" />
        </shape>
    </item>
</layer-list>