<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#2d343d" />
            <corners android:radius="16dp" />
        </shape>
    </item>

</layer-list>