<resources>
    <string name="app_name">Taurus Auto</string>
    <string name="splash_title">ПРИВЕТСТВУЕМ\nВ ЭТО МОЕ АВТО!</string>
    <string name="splash_text_info">Приложение, которое поможет вам в кратчайшие сроки быстро проверить, купить, обезопасить, продать автомобиль.</string>
    <string name="btn_next">ВПЕРЕД</string>
    <string name="title_register">РЕГИСТРАЦИЯ</string>
    <string name="get_code">ПОЛУЧИТЬ КОД</string>
    <string name="register_text_info">Введите ваш номер телефона.\nМы отправим вам код\nподтверждения </string>
    <string name="phone_hint">+380 000 000 0000</string>
    <string name="get_phone_info">Код подтверждения будет\nдоступен в течении 24\nчасов</string>
    <string name="ask_is_account">Есть аккаунт?</string>
    <string name="sign_in">войдите</string>
    <string name="enter_sms_info">Введите код подтверждения,\nкоторый мы отправили вам на\nномер</string>
    <string name="return_send_indo">Отправить код еще раз</string>
    <string name="sign_in_title">ВХОД</string>
    <string name="sign_in_email_phone_hint">Email/номер телефона</string>
    <string name="sign_in_password_hint">Пароль</string>
    <string name="sign_in_forgot_password">Забыли пароль?</string>
    <string name="sign_in_button">Войти</string>
    <string name="forgot_password_title">Забыли пароль?</string>
    <string name="forgot_password_info">Введите ваш номер телефона. Мы отправим вам код акивации для восстановления пароля.</string>
    <string name="forgot_password_phone_hint">Номер телефона</string>
    <string name="forgot_password_send">отправить</string>
    <string name="new_password_title">Новый пароль</string>
    <string name="enter_new_password">Введите новый пароль</string>
    <string name="btn_save">отправить</string>
    <string name="phone_invalide">Неверный номер телефона</string>
    <string name="email_invalide">Невалидный email</string>
    <string name="sign_in_not_account">Нет аккаунта?</string>
    <string name="sifn_in_register">Регистрируйся</string>
    <string name="empty_field">Заполните поле</string>
    <string name="menu_car">Машина</string>
    <string name="menu_chats">Чаты </string>
    <string name="menu_profile">Профиль</string>
    <string name="menu_chat">чаты</string>
    <string name="menu_platforms">аукционы</string>
    <string name="menu_faq">FAQ</string>
    <string name="menu_recommend">Заработать</string>
    <string name="menu_texts">ТЕКСТЫ</string>
    <string name="menu_users">клиенты</string>
    <string name="change_password">Изменить пароль</string>
    <string name="notification">Уведомления</string>
    <string name="exit">Выйти</string>
    <string name="edit">Редактировать</string>
    <string name="exit_dialog_title">Вы действительно хотите выйти из аккаунта?</string>
    <string name="exit_positive_button">Выйти</string>
    <string name="exit_negative_button">Отмена</string>
    <string name="change_password_title">Замена пароля</string>
    <string name="change_password_info">Для безопасности ваших данных пароль должен быть не менее 8 символов</string>
    <string name="field_old_password">Старый пароль</string>
    <string name="field_new_password">Новый пароль</string>
    <string name="change_password_btn_save">сохранить</string>
    <string name="edit_profile_title">редактирование аккаунта</string>
    <string name="edit_profile_email">Email (опционально)</string>
    <string name="edit_profile_email_info">Привязав свою почту вы сможете получать уведомления по вашим заявкам</string>
    <string name="edit_profile_phone_add">связать</string>
    <string name="password_error_eight_letter">Пароль должен быть не менее 8 символов</string>
    <string name="info_tooltip_info">Привязав свою почту вы сможете получать уведомления по вашим заявкам</string>
    <string name="error_password">Ошибка пароля. Попробуйте ввести еще раз</string>
    <string name="error_login">Ошибка логина. Попробуйте ввести еще раз</string>
    <string name="title_clients">Клиенты</string>
    <string name="client_tab_active">Активные</string>
    <string name="client_tab_not_active">Неактивные</string>
    <string name="client_role">Роль</string>
    <string name="client_deactive">Деактивировать</string>
    <string name="client_role_title">Роль</string>
    <string name="client_last_name">Фамилия</string>
    <string name="add_chat">добавить чат</string>
</resources>
